{
  "name": "react-fab",
  "version": "1.0.0",
  "description": "Floating Action Buttons for React",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run build:dist && npm run build:scss",
    "build:scss": "gulp build:scss",
    "build:dist": "babel src --ignore '*.test.js' -d dist",
    "docs": "jsdoc:perFile 'src/**/*.js' -i 'src/**/*.test.js' -c jsdoc.json",
    "docs:watch": "nodemon --watch src --exec 'npm run docs'",
    "test": "gulp test",
    "test:watch": "nodemon --watch src --exec 'npm run test'",
    "lint": "gulp lint"
  },
  "repository": {
    "url": "git+https://github.com/MemosaApp/react-fab.git",
    "type": "git"
  },
  "keywords": [],
  "author": "Ivan Montiel <idmontie@gmail.com> (https://github.com/idmontie)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MemosaApp/react-fab/issues"
  },
  "homepage": "https://github.com/MemosaApp/react-fab#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-memosa": "^1.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "classnames": "^2.2.5",
    "enzyme": "^2.7.0",
    "eslint": "^3.12.2",
    "eslint-config-memosa": "^1.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-sort-class-members": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-scss-lint": "^0.4.0",
    "gulp-util": "^3.0.7",
    "isparta": "^4.0.0",
    "jsdoc": "^3.4.3",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-memosa": "^1.1.0",
    "jsdoc-to-markdown": "^2.0.1",
    "jsdom": "^9.9.1",
    "nodemon": "^1.11.0",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "peerDependencies": {
    "react": "^15.4.1"
  }
}
